{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5095",
    "Audience": "http://localhost:5095",
    "Key": "80ae809b702d2cd8272b3c9551e0874207790d198a4317b60d37059ccd710647",
    "TokenValidityMins": 30
  },
  "AllowedHosts": "*"
}
